# EduBridge-eduplatformproject-BE

./: .gitignore  .gitlab-ci.yml  Dockerfile  build.gradle  gradle.properties
src/main/java/individualassignment/edubridge/: EduBridgeApplication.java
src/main/java/individualassignment/edubridge/Business/CourseUseCases/: CreateCategoryUseCase.java  CreateCourseUseCase.java  CreateLessonUseCase.java  DeleteCategoryUseCase.java  DeleteCourseUseCase.java  DeleteLessonUseCase.java  GetAllCategoriesUseCase.java  GetAllCoursesUseCase.java  GetAllLessonsUseCase.java  GetCourseUseCase.java  GetLessonUseCase.java  UpdateCategoryUseCase.java  UpdateCourseUseCase.java  UpdateLessonUseCase.java
src/main/java/individualassignment/edubridge/Controller/: CategoryController.java  CourseController.java  LessonController.java
src/main/java/individualassignment/edubridge/Domain/Courses/: Category.java  Course.java  Lesson.java  PublishState.java
src/main/java/individualassignment/edubridge/Domain/Users/: Admin.java  Student.java  Teacher.java  User.java
src/main/java/individualassignment/edubridge/configuration/: GlobalCorsConfiguration.java  GlobalExceptionHandler.java  WebSocketConfig.java
src/main/java/individualassignment/edubridge/controller/: AdminController.java  CategoryController.java  CountryController.java  CourseController.java  LessonController.java  LogInController.java  NotificationsController.java  StudentController.java  TeacherController.java  TokenController.java
src/main/resources/: application-dev.properties  application-staging.properties  application.properties
src/main/resources/db/migration/: V11__CreateFavoriteCourseTable.sql  V11__CreateFollowedCourseTable.sql  V12__CreateFollowedCourseTable.sql  V13__CreateRefreshTokenTable.sql  V14__CoursesCreatedByTeacherTable.sql  V1__CreateCategoryTable.sql  V2__CreateCourseTable.sql  V3__CreateLessonTable.sql  V4__CreateCountryTable.sql  V5__CreateAddressTable.sql  V6__CreateStudentTable.sql  V7__CreateTeacherTable.sql  V8__CreateAdminTable.sql  V9__CreateUserRoleTable.sql  V9__CreateUserTable.sql
src/test/java/individualassignment/edubridge/: EduBridgeApplicationTests.java
src/test/java/individualassignment/edubridge/controller/: AdminControllerTest.java  CourseControllerTest.java  LessonControllerTest.java  LogInControllerTest.java  StudentControllerTest.java  TeacherControllerTest.java
src/test/resources/: application.properties
(+341 files in other folders)
