plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.sonarqube' version '3.5.0.2730'
    id 'jacoco'
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

group = 'individualAssignment'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.cloudinary:cloudinary-http44:1.31.0'
    implementation 'io.github.javiercanillas:jackson-masker:0.9.9'
    implementation 'org.flywaydb:flyway-core:9.1.6'
    implementation 'org.flywaydb:flyway-mysql:9.1.6'
    implementation 'mysql:mysql-connector-java:8.0.30'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.3'
    testImplementation 'com.playtika.testcontainers:embedded-mysql:2.2.5'
}

tasks.named('test') {
    useJUnitPlatform()
}
